<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .bg {
    width: 800px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    }

    .bg:nth-of-type(1) {
        background-image: url('images/bg_city/far-buildings.png');
        z-index: 10;
    }
    
    .bg:nth-of-type(2) {
        background-image: url('images/bg_city/back-buildings.png');
        z-index: 11;
    }
    
    .bg:nth-of-type(3) {
        background-image: url('images/bg_city/foreground.png');
        margin-top:100px;
        height: 400px;
        z-index: 12;
    }
    </style>
</head>
<body>
    <content>
        
        <div class="bg"> 
        </div>
        <div class="bg">       
        </div>
        <div class="bg">
        </div>


    </content>
</body>
</html>